# 4. Написать программу, которая запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом
# и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.


def sum_input(str_m=0):
    print("Ведите строку чисел с разделителем пробел: ")
    array_string = input()
    arr = array_string.split(" ")
    for i in arr:
        if (i.isdigit()):
            str_m = str_m + int(i)
        else:
            print("Сума чисел:", str_m)
            print("Введен спецсимвол, выходим из програмы.")
            exit()
    print(str_m)
    sum_input(str_m)


sum_input()