# 2. Написать функцию для вычислений очередного числа Фибоначчи
# (можно через цикл, можно через рекурсию).

f1 = 0
f2 = 1
sum = 0

f = int(input("Введите число номер числа фибоначчи: "))

while 0 < int(f):
    sum = f1 + f2
    f1 = f2
    f2 = sum
    f -= 1

print("Число фибоначчи", sum, "\n")


