# 3. Реализовать функцию, которая принимает три позиционных аргумента и возвращает сумму
# наибольших двух из них.

def f(*args):
    q = sorted(args, reverse=True)
    print(q)
    print(q[0] + q[1])


f(3,1,2,2,2)